# active-plan

./: README.md  pom.xml
src/main/java/com/forone/activeplan/entity/: AbstractBaseEntity.java  Notification.java  PlanItem.java  Tag.java  User.java
src/main/scripts/: schema.sql  schema_mysql.sql
src/test/java/com/forone/activeplan/dao/: JPACommonTest.java
